<!DOCTYPE html>
<html lang="en" style="height:100%;display:flex;justify-content:center;align-items:center;text-align: center;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wump</title>
	<meta property="twitter:card" content="summary_large_image">
	<link rel="canonical" href="https://voxel.ip-logger.com/wump/">
	<meta property="og:image" content="https://voxel.ip-logger.com/wump/wump.gif">
	<meta property="og:image:secure_url" content="https://voxel.ip-logger.com/wump/wump.gif">
	<meta property="og:image:type" content="image/gif">
	<meta property="og:image:width" content="498">
	<link rel="icon" href="/wavesmiley.gif" type="image/gif"/>
	<meta property="og:image:height" content="292">
</head>
<body bgcolor="#FFFFFF">
	<img src="wump.gif" style="max-width:498px;height:auto;width:100%" alt="A smiley waving its hand with a wide smile and eyebrows raised" width="498" height="292">
</body>
</html>
